[gd_scene load_steps=4 format=3 uid="uid://l5k65ovb47wh"]

[ext_resource type="Script" path="res://Ball/Ball.gd" id="1_4a8be"]
[ext_resource type="Texture2D" uid="uid://2803nwtw5rxh" path="res://assets/ball.png" id="1_r2pgk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewhpa"]

[node name="Ball" type="CharacterBody2D"]
position = Vector2(640, 360)
script = ExtResource("1_4a8be")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r2pgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ewhpa")
